<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>甄东梅</title>  
<style type="text/css"> 
body{height:100%;margin:0px;padding:0px;}
.container{height:100%; text-align: center;}
.footer{text-align: center; background-color: #ddd}
.tongji{display: none;}
</style>
</head>  
 
<body>  
<div class="container">
  <h1>甄东梅</h1> 
  <div class="footer">
    <p>© 2021 zhendongmei.com. Powered by Github Pages.</p>
  </div>
</div> 
</body>  
</html>
